[gd_scene load_steps=23 format=3]

[ext_resource path="res://basics.p" type="Script" id=1]
[ext_resource path="res://class_variables.p" type="Script" id=2]
[ext_resource path="res://class_in_class.p" type="Script" id=3]
[ext_resource path="res://test_default_template.p" type="Script" id=4]
[ext_resource path="res://test_connect.p" type="Script" id=5]
[ext_resource path="res://switch_test.p" type="Script" id=6]
[ext_resource path="res://foreach_test.p" type="Script" id=7]
[ext_resource path="res://signal_test.p" type="Script" id=8]
[ext_resource path="res://for_test.p" type="Script" id=9]
[ext_resource path="res://increment_test.p" type="Script" id=10]
[ext_resource path="res://quoted_test.p" type="Script" id=11]
[ext_resource path="res://ternary_if.p" type="Script" id=12]
[ext_resource path="res://singletons_test.p" type="Script" id=13]
[ext_resource path="res://indexing_test.p" type="Script" id=14]
[ext_resource path="res://enum_test.p" type="Script" id=15]
[ext_resource path="res://ref_test.p" type="Script" id=16]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="CapsuleMesh" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="Animation" id=5]
resource_name = "test"

[sub_resource type="Animation" id=6]
resource_name = "test2"

[node name="Main" type="Node"]

[node name="Basics" type="Node" parent="."]
script = ExtResource( 1 )

[node name="ClassVariables" type="Node" parent="."]
script = ExtResource( 2 )
test_typed_array_1 = TypedArray( int , 2, 4 )
test_typed_array_2 = TypedArray( Mesh , SubResource( 1 ), SubResource( 2 ) )
test_packed_typed_array_1 = PackedTypedArray( int , 1, 1, 0 )
test_packed_typed_array_2 = PackedTypedArray( Mesh , SubResource( 3 ), SubResource( 4 ) )

[node name="TestControl" type="Control" parent="ClassVariables"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ClassInClass" type="Node" parent="."]
script = ExtResource( 3 )

[node name="TestDefaultTemplate" type="Node" parent="."]
script = ExtResource( 4 )

[node name="TestConnect" type="Node" parent="."]
script = ExtResource( 5 )

[node name="SwitchTest" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ForeachTest" type="Node" parent="."]
script = ExtResource( 7 )

[node name="SignalTest" type="Node" parent="."]
script = ExtResource( 8 )

[node name="ForTest" type="Node" parent="."]
script = ExtResource( 9 )

[node name="IncrementTest" type="Node" parent="."]
script = ExtResource( 10 )

[node name="TernaryIf" type="Node" parent="."]
script = ExtResource( 12 )

[node name="SingletonsTest" type="Node" parent="."]
script = ExtResource( 13 )

[node name="IndexingTest" type="Node" parent="."]
script = ExtResource( 14 )

[node name="EnumTest" type="Node" parent="."]
script = ExtResource( 15 )

[node name="QuotedTest" type="Label" parent="."]
script = ExtResource( 11 )

[node name="TN1" type="Node" parent="QuotedTest"]

[node name="TN2" type="Node" parent="QuotedTest"]

[node name="TN3" type="Node" parent="QuotedTest/TN2"]

[node name="TN4" type="Node" parent="QuotedTest"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="QuotedTest"]
anims/test = SubResource( 5 )
anims/test2 = SubResource( 6 )

[node name="RefTest" type="Node" parent="."]
script = ExtResource( 16 )

[connection signal="tree_exited" from="TestConnect" to="TestConnect" method="_on_TestConnect_tree_exited"]
[connection signal="test_singal_1" from="SignalTest" to="SignalTest" method="_on_SignalTest_test_singal_1"]
[connection signal="test_singal_2" from="SignalTest" to="SignalTest" method="_on_SignalTest_test_singal_2"]
[connection signal="test_singal_3" from="SignalTest" to="SignalTest" method="_on_SignalTest_test_singal_3"]
[connection signal="test_singal_4" from="SignalTest" to="SignalTest" method="_on_SignalTest_test_singal_4"]
[connection signal="test_singal_5" from="SignalTest" to="SignalTest" method="_on_SignalTest_test_singal_5"]
[connection signal="test_singal_6" from="SignalTest" to="SignalTest" method="_on_SignalTest_test_singal_6"]
