; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MarkdownRenderer",
"class": @"CustomMarkdownRenderer",
"language": @"GDScript",
"path": "res://CustomMarkdownRenderer.gd"
} ]
_global_script_class_icons={
@"CustomMarkdownRenderer": ""
}

[application]

config/name="Markdown Renderer Test"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
