
[ Error ]
<div class="row mb-4">
		<div class="col-2"></div>
		<div class="col-8">
			<div class="alert alert-danger" role="alert">{{ pr(error_str) }}</div>
		</div>
		<div class="col-2"></div>
</div>

[ Success ]
<div class="row mb-4">
		<div class="col-2"></div>
		<div class="col-8">
			<div class="alert alert-success" role="alert">Save successful!</div>
		</div>
		<div class="col-2"></div>
</div>
		
[ Settings ]
<div class="row mb-4">
		<div class="col-2"></div>
		<div class="col-8">	<h2>User Settings</h2></div>
		<div class="col-2"></div>
</div>
{{ pr(error_str) }}
<div class="row mb-4">
	<div class="col-2"></div>

	<div class="col-8">
		<form method="POST">
			<input type="hidden" name="csrf_token" value="{{ csrf_token }}">

			<div class="form-group">
					<label for="password_input" class="form_label">New Password</label>
					<input type="password" name="password" placeholder="*******" class="form-control" id="password_input">
			</div>

			<div class="form-group">
					<label for="password_check_input" class="form_label">New Password again</label>
					<input type="password" name="password_check" placeholder="*******" class="form-control" id="password_check_input">
			</div>

			<button type="submit" class="btn btn-outline-primary mt-3">Save</button>
		</form>
	</div>
		
	<div class="col-2"></div>
</div>
