
[ Login ]
<div class="row mb-4">
	<div class="col-2"></div>
	
	<div class="col-8">
		<h2>Login</h2>
	</div>

	<div class="col-2"></div>
</div>
{{ pr(error_str) }}
<div class="row">
	<div class="col-2"></div>

	<div class="col-8">
		<form method="POST">
			<div class="form-group">
				<label for="username_input" class="form_label">Username</label>
				<input type="text" name="username" {{ qvf(username_prev_value, 'value="%s"', username_prev_value)) }} class="form-control" id="username_input">
			</div>

			<div class="form-group">
					<label for="password_input" class="form_label">Password</label>
					<input type="password" name="password" placeholder="*******" class="form-control" id="password_input">
			</div>

			<button type="submit" class="btn btn-outline-primary mt-3">Send</button>
		</form>
	</div>

	<div class="col-2"></div>
</div>

[ LoginErrorStrTemplate ]
<div class="row mb-4">
	<div class="col-2">	</div>
	
	<div class="col-8">
		<div class="alert alert-danger" role="alert">
			{{ pr(error_str) }}
		</div>
	</div>
	
	<div class="col-2">	</div>
</div>


