
[ Error ]
<div class="row mb-4">
		<div class="col-2"></div>

		<div class="col-8">
			<div class="alert alert-danger" role="alert">{{ pr(error_str) }}</div>
		</div>
		
		<div class="col-2"></div>
</div>

[ Register ]
<div class="row mb-4">
		<div class="col-2"></div>
		<div class="col-8">	<h2>Registration</h2></div>
		<div class="col-2"></div>
</div>
{{ pr(error_str) }}
<div class="row mb-4">
	<div class="col-2"></div>

	<div class="col-8">
		<form method="POST">
		
			<div class="form-group">
					<label for="username_input" class="form_label">Username</label>
					<input type="text" name="username" {{ qvf(uname_val, 'value="%s"', uname_val)) }} class="form-control" id="username_input">
			</div>
			
			<div class="form-group">
					<label for="email_input" class="form_label">Email</label>
					<input type="text" name="email" {{ qvf(email_val, 'value="%s"', email_val)) }} class="form-control" id="email_input">
			</div>
			
			<div class="form-group">
					<label for="password_input" class="form_label">Password</label>
					<input type="password" name="password" placeholder="*******" class="form-control" id="password_input">
			</div>

			<div class="form-group">
					<label for="password_check_input" class="form_label">Password again</label>
					<input type="password" name="password_check" placeholder="*******" class="form-control" id="password_check_input">
			</div>

			<button type="submit" class="btn btn-outline-primary mt-3">Register</button>
		</form>
	</div>
		
	<div class="col-2"></div>
</div>
	